{
    "version": 2,
    "builds": [
      {
        "src": "client", 
        "use": "@vercel/react", 
        "out": "public" 
      },
      {
        "src": ".", 
        "use": "@vercel/node", 
        "config": { 
          "NODE_ENV": "production" 
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }